{
  
  "name": "backend_1.0_express",
  "version": "1.0.0",
  "type": "module",
  "description": "Build a backend with express framework.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamza-Ghaffar/Backend_1.0_Node_Express.git"
  },
  "keywords": [
    "express",
    "javascript",
    "backend",
    "git"
  ],
  "author": "Hamza Ghaffar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hamza-Ghaffar/Backend_1.0_Node_Express/issues"
  },
  "homepage": "https://github.com/Hamza-Ghaffar/Backend_1.0_Node_Express#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dot-env": "^0.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  }
}
